5 cls
10 print "default"
20 color 255,0,0:print "red"
30 color 0,255,0:print "blue"
40 color 0,0,255:print "green"
50 color 255,255,255:print "white"
60 backcolor 0,0,0:print "Black"
70 backcolor 255,0,0:print "invert red"
80 backcolor 0,255,0:print "invert blue"
50 color 0,0,0
90 backcolor 0,0,255:print "invert green"
100 backcolor 255,255,255:print "invert white"
105 backcolor 0,0,0
110 color 255,255,255,0:print "transparent (Not Work in Console Ver)"
120 color 255,255,255
130 backcolor 0,0,0
300 rem
400 locate rnd(textwidth),rnd(textheight)
410 rem color rnd(1)*255,rnd(1)*255,rnd(1)*255
420 rem backcolor rnd(1)*255,rnd(1)*255,rnd(1)*255
430 print chr(rnd(26)+64)
900 goto 300