10 print "default"
20 color 255,0,0:print "red"
30 color 0,255,0:print "blue"
40 color 0,0,255:print "green"
50 color 255,255,255:print "white"
60 backcolor 0,0,0:print "Black"
70 backcolor 255,0,0:print "invert red"
80 backcolor 0,255,0:print "invert blue"
50 color 0,0,0
90 backcolor 0,0,255:print "invert green"
100 backcolor 255,255,255:print "invert white"
105 backcolor 0,0,0
110 color 255,255,255,0:print "transparent (Not Work in Console Ver)"
120 color 255,255,255
130 backcolor 0,0,0
140 print "end"
